#Updated at Sun Aug 16 21:06:44 ICT 2015
#Sun Aug 16 21:06:44 ICT 2015
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.0.15:1521:xe
database.username=QAF
database.password=password
