<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <jsp:useBean class="java.util.Date" id="now" scope="request" />
    <fmt:formatDate pattern="dd/MM/yyyy" value="${now}" var="default" />

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA REQUEST</li>
                <li class="active">FA SAMLE REQUEST</li>
            </ol>
            <div class="panel panel-primary">
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="row">
                            <div class="col-sm-12">
                                <label class="col-sm-2 control-label">Date :</label>
                                <div class="col-sm-2">
                                    <p class="form-control-static text-overflow-newline">10/08/2015</p>
                                </div>
                                <label class="col-sm-offset-4 col-sm-2 control-label">FA NO.:</label>
                                <div class="col-sm-2">
                                    <p class="form-control-static text-overflow-newline">FA2408150001</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Product Group</label>
                                    <div class="col-sm-8">
                                        <div class="radio">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <label><input type="radio" name="productGroup"/>Electronics</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label><input type="radio" name="productGroup"/>HDD</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label><input type="radio" name="productGroup"/>Consumer</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label><input type="radio" name="productGroup"/>Automotive</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label><input type="radio" name="productGroup"/>Cosmetic</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label><input type="radio" name="productGroup"/>General</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-4 control-label">APQP REQUIREMENT</label>
                                        <div class="radio">
                                            <div class="col-sm-2">
                                                <label><input type="radio" name="apqpRequirement"/>Yes</label>
                                            </div>
                                            <div class="col-sm-2">
                                                <label><input type="radio" name="apqpRequirement"/>No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label" for="qwNo">Quataion Worksheet No.</label>
                                                <div class="col-sm-7">
                                                    <input id="qwNo"  type="text" class="form-control" autocomplete="off" placeholder="Quataion Worksheet No."/>
                                                </div>
                                                <label class="col-sm-4 control-label" for="needDate">Need Date :</label>
                                                <div class="col-sm-7">
                                                    <div class="input-group">
                                                        <input id="needDate" name="need_date" class="form-control" autocomplete="off" placeholder="need date" value="${default}"  disabled="true"/>
                                                        <span class="input-group-btn">
                                                            <button id="btnNeedDate" class="btn btn-default" type="button"><span class="glyphicon glyphicon-calendar"><jsp:text/></span></button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-10">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <label class="col-sm-2 control-label" for="customer">Customer:</label>
                                        <div class="col-sm-4">
                                            <input id="customer"  type="text" class="form-control" autocomplete="off" placeholder="Customer."/>
                                        </div>
                                        <label class="col-sm-2 control-label" for="projectOwner">Project Owner:</label>
                                        <div class="col-sm-4">
                                            <input id="projectOwner"  type="text" class="form-control" autocomplete="off" placeholder="Project Owner."/>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <label class="col-sm-2 control-label" for="partNo">Part No:</label>
                                        <div class="col-sm-4">
                                            <input id="partNo"  type="text" class="form-control" autocomplete="off" placeholder="Part No."/>
                                        </div>
                                        <label class="col-sm-2 control-label" for="rev">Rev.:</label>
                                        <div class="col-sm-4">
                                            <input id="rev"  type="text" class="form-control" autocomplete="off" placeholder="Rev."/>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <label class="col-sm-2 control-label" for="partName">Part Name:</label>
                                        <div class="col-sm-4">
                                            <input id="partName"  type="text" class="form-control" autocomplete="off" placeholder="Part Name."/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="col-sm-2">
                                            <div class="row">
                                                <div class="checkbox">
                                                    <label class="control-label"><input type="checkbox" value=""/>Material 1</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <input id="material1"  type="text" class="form-control" autocomplete="off" placeholder="Material 1"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="row">
                                                <div class="checkbox">
                                                    <label class="control-label"><input type="checkbox" value=""/>Material 2</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <input id="material2"  type="text" class="form-control" autocomplete="off" placeholder="Material 2"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="row">
                                                <div class="checkbox">
                                                    <label class="control-label"><input type="checkbox" value=""/>Material 3</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <input id="material3"  type="text" class="form-control" autocomplete="off" placeholder="Material 3"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="row">
                                                <div class="checkbox">
                                                    <label class="control-label"><input type="checkbox" value=""/>Material 4</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <input id="material4"  type="text" class="form-control" autocomplete="off" placeholder="Material 4"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="row">
                                                <div class="checkbox">
                                                    <label class="control-label"><input type="checkbox" value=""/>Material 5</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <input id="material5"  type="text" class="form-control" autocomplete="off" placeholder="Material 5"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="row">
                                                <div class="checkbox">
                                                    <label class="control-label"><input type="checkbox" value=""/>Material 6</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <input id="material6"  type="text" class="form-control" autocomplete="off" placeholder="Material 6"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">TYPE OF REQUEST</label>
                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label class="checkbox-inline col-sm-2"><input type="checkbox" value=""/>FA APPROVE</label>
                                                <label class="col-sm-1 control-label" for="qtyFaApprove">QTY</label>
                                                <div class="col-sm-2">
                                                    <input id="qtyFaApprove"  type="text" class="form-control" autocomplete="off" placeholder="QTY"/>
                                                </div>
                                                <label class="col-sm-1 control-label">PCs</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Tooling</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Other</label>
                                                <div class="col-sm-3">
                                                    <input id="qtyFaApproveOther"  type="text" class="form-control" autocomplete="off" placeholder="Other"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label class="checkbox-inline col-sm-2"><input type="checkbox" value=""/>FA For Sell</label>
                                                <label class="col-sm-1 control-label" for="qtyFaApprove">QTY</label>
                                                <div class="col-sm-2">
                                                    <input id="qtyFaApprove"  type="text" class="form-control" autocomplete="off" placeholder="QTY"/>
                                                </div>
                                                <label class="col-sm-1 control-label">PCs</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Tooling</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Other</label>
                                                <div class="col-sm-3">
                                                    <input id="qtyFaApproveOther"  type="text" class="form-control" autocomplete="off" placeholder="Other"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label class="checkbox-inline col-sm-2"><input type="checkbox" value=""/>Sample For Test</label>
                                                <label class="col-sm-1 control-label" for="qtyFaApprove">QTY</label>
                                                <div class="col-sm-2">
                                                    <input id="qtyFaApprove"  type="text" class="form-control" autocomplete="off" placeholder="QTY"/>
                                                </div>
                                                <label class="col-sm-1 control-label">PCs</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Tooling</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Other</label>
                                                <div class="col-sm-3">
                                                    <input id="qtyFaApproveOther"  type="text" class="form-control" autocomplete="off" placeholder="Other"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label class="checkbox-inline col-sm-2"><input type="checkbox" value=""/>FA For PCC</label>
                                                <label class="col-sm-1 control-label" for="qtyFaApprove">QTY</label>
                                                <div class="col-sm-2">
                                                    <input id="qtyFaApprove"  type="text" class="form-control" autocomplete="off" placeholder="QTY"/>
                                                </div>
                                                <label class="col-sm-1 control-label">PCs</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Tooling</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Other</label>
                                                <div class="col-sm-3">
                                                    <input id="qtyFaApproveOther"  type="text" class="form-control" autocomplete="off" placeholder="Other"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label class="checkbox-inline col-sm-12"><input type="checkbox" value=""/>OTHER</label>
                                                <div class="col-sm-2">
                                                    <input id="qtyFaApprove"  type="text" class="form-control" autocomplete="off" placeholder="OTHER"/>
                                                </div>
                                                <label class="col-sm-1 control-label" for="qtyFaApprove">QTY</label>
                                                <div class="col-sm-2">
                                                    <input id="qtyFaApprove"  type="text" class="form-control" autocomplete="off" placeholder="QTY"/>
                                                </div>
                                                <label class="col-sm-1 control-label">PCs</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Tooling</label>
                                                <label class="radio-inline col-sm-1"><input type="radio" name="tooling1"/>Other</label>
                                                <div class="col-sm-3">
                                                    <input id="qtyFaApproveOther"  type="text" class="form-control" autocomplete="off" placeholder="Other"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label class="col-sm-3 control-label" for="qtyFaApprove">TOTAL QTY</label>
                                                <div class="col-sm-2">
                                                    <input id="qtyFaApprove"  type="text" class="form-control" autocomplete="off" placeholder="QTY"/>
                                                </div>
                                                <label class="col-sm-1 control-label">PCs</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">DOCUMENT REQUEST</label>
                                    <div class="radio">
                                        <div class="col-sm-2">
                                            <label><input type="radio" name="docType"/>No Need Data</label>
                                        </div>
                                        <div class="col-sm-2">
                                            <label><input type="radio" name="docType"/>Inspection Data Only</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <label><input type="radio" name="docType"/>Full FA Submit For Approve</label>
                                        </div>
                                        <div class="col-sm-2">
                                            <label><input type="radio" name="docType"/>PPAP</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-offset-5 col-sm-1">
                                        <button id="proceed" type="submit" class="btn btn-primary">Save &#160;<span class="glyphicon glyphicon-ok"><jsp:text/></span></button>
                                    </div>
                                    <div class="col-sm-1">
                                        <button id="proceed" type="submit" class="btn btn-danger">Cancel &#160;<span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[

        $(document).ready(function() {

            $("#needDate").datepicker({
                format: "dd/mm/yyyy"
            });

            $("#btnNeedDate").click(function() {
                $("#needDate").datepicker("show").on("changeDate", function(ev){
                    $(this).datepicker("hide");
                });
            });

        });

        ]]>
    </script>

</div>