// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-08-16 21:06:01
project --topLevelPackage com.foamtec.qa --java 8 --projectName QA
persistence setup --provider HIBERNATE --database ORACLE --hostName jdbc:oracle:thin:@192.168.0.15:1521:xe --userName QAF --password password
entity jpa --class ~.security.AppUser --activeRecord --testAutomatically 
field string --fieldName username --unique 
field string --fieldName password
field string --fieldName name
field string --fieldName department
field string --fieldName departmentCode
field string --fieldName emailAddress
field string --fieldName phoneNumber
field number --fieldName enabled --type java.lang.Integer --notNull --value 1
field string --fieldName roleName
json all --deepSerialize 
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
security setup
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-08-16 21:12:48
