<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/resources/css/bootstrap.min.css" var="bootstrap_css_url" />
    <spring:url value="/resources/css/bootstrap-theme.min.css" var="bootstrap_theme_url" />
    <spring:url value="/resources/css/bootstrap-table.css" var="table_css_url" />
    <spring:url value="/resources/css/starter-template.css" var="starter_css_url" />

    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
    <link rel="stylesheet" type="text/css" href="${bootstrap_theme_url}" />
    <link rel="stylesheet" type="text/css" href="${table_css_url}" />
    <link rel="stylesheet" type="text/css" href="${starter_css_url}" />

    <spring:url value="/resources/js/jquery.min.js" var="jquery_js_url" />
    <spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_js_url" />
    <spring:url value="/resources/js/bootstrap-table.js" var="table_js_url" />

    <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_js_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
    <script src="${table_js_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>

</jsp:root>